<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    android:adjustViewBounds="true"
    android:background="@drawable/custom_button2"
    android:elevation="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/custom_button">

        <TextView
            android:id="@+id/cityRU_txt"
            android:layout_width="237dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:text="Recept"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/cityENG_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/cityENG_txt"
            android:layout_width="221dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="sans-serif-light"
            android:text="Recept"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityRU_txt"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/cldr"
            android:layout_width="76dp"
            android:layout_height="51dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cityRU_txt"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notifications_black_24dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>